spring.application.name=GerenciamentoCursos

# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GerenciamentoCursos
spring.datasource.username=postgres
spring.datasource.password=5555
spring.datasource.driver-class-name=org.postgresql.Driver

# JDBC Configuration
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Configuration
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
